/* General rules */


/* General rules */

* {
    margin: 0;
    background: lightgrey;
    ;
}

header {
    background: #ADADAD;
}

.header-div {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    /* grid-auto-flow: column; */
    padding-top: 20px;
    padding-bottom: 25px;
    justify-items: center;
}

.first-section {
    /* background: blueviolet; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
}

.content {
    /* border: 1px solid #000; */
    height: 900px;
    display: flex;
    align-items: center;
}

.content:nth-child(1) {
    background: #808080;
}

.content:nth-child(2) {
    background: #8D8D8D;
}

.content:nth-child(3) {
    background: #8D8D8D;
}

.content:nth-child(4) {
    background: #808080;
}

.latest-posts {
    background: rgba(128, 128, 128, 0.7);
    display: flex;
    flex-direction: column;
}

.latest-post-items {
    margin-left: 7%;
    max-width: 50%;
}

.item1 {
    margin-top: 3%;
    margin-bottom: 1%;
}

.item3 {
    background: white;
    width: 300px;
    height: 50px;
    border-radius: 20px;
    margin-left: 10%;
    margin-top: 1%;
    margin-bottom: 1%;
}

.latest-post-items li {
    list-style: circle;
    font-size: 19px;
    line-height: 30px;
}

.latest-post-items p {
    font-size: 30px;
}

.community {
    display: grid;
    grid-template-areas: "childone childtwo childthree childfour""childfive childfive childsix childseven""childfive childfive . . ""childeight childnine childten childten"" . . childten childten";
    height: 1900px;
    margin: 0 5%;
}

.community>* {
    padding: 5%;
    text-align: justify;
    line-height: 2;
}

.community-title {
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
}

.community-author {
    font-size: 19px;
    font-weight: bold;
}

.child1 {
    grid-area: childone;
    margin-bottom: 0;
}

.child2 {
    grid-area: childtwo;
}

.child3 {
    grid-area: childthree;
}

.child4 {
    grid-area: childfour;
    background: #808080;
    margin: 20%;
    height: 40%;
    width: 80%;
    border-radius: 15px;
}

.child5 {
    grid-area: childfive;
    margin: 4%;
    background: #8D8D8D;
    border-radius: 15px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.child6 {
    grid-area: childsix;
}

.child7 {
    grid-area: childseven;
}

.child8 {
    grid-area: childeight;
}

.child9 {
    grid-area: childnine;
}

.child10 {
    grid-area: childten;
    margin: 4%;
    background: #8D8D8D;
    border-radius: 15px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.community-box-child {
    background: white;
    height: 60px;
    width: 300px;
    border-radius: 15px;
}

.green-jumbotron {
    background: darkgrey;
    display: flex;
    flex-direction: column;
    height: 800px;
    justify-content: center;
    align-items: center;
}

.green-jumbotron>* {
    margin: 40px 0;
}


/*  */

.person-of-the-week {
    padding-top: 55px;
    display: flex;
    height: 350px;
    justify-content: space-around;
    line-height: 2;
}

.picture {
    height: 200px;
    width: 200px;
    background: #fff;
    border: 1px solid #000;
    margin: 0 55px;
    border-radius: 10px;
    transform: rotate(-25deg);
}

.persons-achievements h3 {
    text-transform: uppercase;
    margin-bottom: 25px;
}

.persons-achievements p {
    font-size: 1.3rem;
    padding-right: 15px;
}


/*  */

.other-persons {
    background: lightgrey;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 25px 0;
    padding-left: 20px;
    font-size: 1.1rem;
    height: 1000px;
    margin: 5%;
}

.photo {
    width: 80px;
    height: 80px;
    background: #fff;
    border-radius: 5px;
    transform: rotate(-15deg);
    border: 1px solid #000;
    margin-right: 15px;
}

.article {
    line-height: 2;
}

.item {
    /* border: 1px solid red; */
    display: flex;
}


/*  */

.center-section {
    height: 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    line-height: 2;
    font-size: 25px;
    padding: 20px 60px;
    margin: 20 0px;
    background: darkgray;
}

.center-section>* {
    background: darkgray;
}

.center-section a {
    text-decoration: none;
    font-weight: bold;
    font-size: 1 em;
    margin-bottom: 10px;
}

.table-of-content {
    width: 300px;
    height: 30px;
    background: #fff;
    border-radius: 6px;
}

.curated {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 500px;
}

.curated-item {
    margin: 5%;
    padding: 5%;
}

.curated-item h3 {
    font-size: 1.5em;
    margin: 4px;
}

.curated-item li {
    margin-left: 2%;
    line-height: 2;
    font-size: 20px;
    list-style: circle;
}


/* .footer-newsletters {
    /* background: red; */


/* border: 1px solid red; */


/* height: 500px; */


/* border */


/* } */

.footer {
    /* background-color: red; */
    border: 1px solid #000;
    display: flex;
    
    justify-content: center;
    margin: auto;
  
    /* text-align: center; */
}
/* 
.footer-links-options  ul li{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    background: red;
} */
.grid{
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    /* grid-template-rows: repeat(4, 1fr); */
    /* background: blueviolet; */
    /* font-size: 1.2rem; */
    /* grid-auto-rows: 20px;
    grid-column-gap: 0;
    /* height: 250px; */
    display: flex;
      width: 75%;
    height: 30vh; 
    flex-flow: wrap;
}